<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Workflow</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            background: antiquewhite;
            box-sizing: border-box;
            padding: 30px;
            text-align: center;
        }

        .popup {
            position: relative;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -150px;
            width: 400px;
            height: 250px;
            background: papayawhip;
            box-shadow: 2px 2px 5px 2px rgba(0,0,0, 0.1);
            box-sizing: border-box;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <input type="button" value="Pause" onclick="Workflow.prototype.pause();"/>
    <input type="button" value="Restart" onclick="Workflow.prototype.restart();"/>
    <input type="button" value="Reset" onclick="Workflow.prototype.init();"/>

    <script type="text/javascript" src="js/workflow.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>